APP_PORT=8080
APP_HOST=localhost
APP_UPLOADS_PATH=./uploads

DATABASE_NAME=nfl_app
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin

PAGINATION_LIMIT=2
PAGINATION_OFFSET=0

GOOGLE_CLOUD_BUCKET_NAME=staging.go-bookshelfe.appspot.com
